{
  "npmScope": "bbog-pb-modules",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "demo": {
      "tags": []
    },
    "demo-e2e": {
      "tags": []
    },
    "ang-atom": {
      "tags": []
    },
    "examples-mod": {
      "tags": []
    }
  }
}
